# DATABASE_URL=postgresql://neondb_owner:npg_cjBO9gNYq8iC@ep-round-flower-abgh4s0v-pooler.eu-west-2.aws.neon.tech/einstein_plumber?sslmode=require&channel_binding=require

DATABASE_URL=postgresql://neondb_owner:npg_1bCeTpHYWVB5@ep-shy-bush-ab8tgveg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=5000
DB_USER=postgres
DB_PASSWORD=Semana2004
DB_HOST=localhost
DB_NAME=plumbers
DB_PORT=5432
JWT_SECRET=c42cb336fa7e3ec5d80dda2ab1b7131c57fe9e385e8d3214d8c70eec25952826063241c7314da48c1d36a23ccf36f8b785a8150bd1c1d354d81e8d31b589377e  